@use "sass:map";

html {
  scroll-padding-top: calc(var(--spacing) * 6);
  scroll-behavior: smooth;
  --menu-height: 4rem;
  --spacing-large: calc(var(--spacing) * 2);
  --spacing-small: calc(var(--spacing) / 2);
  --font-size-lead: 1.2rem;
}

// Responsive helpers ----------

@if map.get($breakpoints, "md") {
  @media (min-width: map.get($breakpoints, "md")) {
    .to-tablet {
      display: none !important;
    }
  }
}

@if map.get($breakpoints, "md") {
  @media (max-width: map.get($breakpoints, "md")) {
    .from-tablet {
      display: none !important;
    }
  }
}

@if map.get($breakpoints, "lg") {
  @media (max-width: map.get($breakpoints, "lg")) {
    .from-desktop {
      display: none !important;
    }
    .contact-card {
      width: 100%;
    }
  }
}

// Menu ----------

body > nav:first-of-type {
  position: sticky;
  top: 0;
  padding: 0;
  background-color: var(--background-color);
  border-bottom: 1px solid var(--table-border-color);
  z-index: 100;

  height: var(--menu-height);

  ul {
    &:first-of-type {
      margin: 0;
    }

    margin: var(--spacing);
    gap: var(--spacing);

    li {
      padding: 0;

      &:first-of-type img {
        width: var(--menu-height);
        height: var(--menu-height);
        max-width: none;
      }
    }
  }
}

#site-title {
  p {
    font-size: var(--font-size-lead);
    font-weight: bold;
    line-height: 100%;
    margin-bottom: 0;
  }

  small {
    display: block;
    font-size: 0.75rem;
  }
}

// Mobile menu ----------

#mobile-menu {
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  top: 0;
  right: -50%;
  width: 100%;
  height: 100%;
  padding-right: 0;
  background-color: $grey-900;
  transition: all 0.3s ease-out;

  > a[role="button"] {
    position: absolute;
    top: 0;
    right: 0;
  }

  aside {
    padding: var(--spacing-small) var(--spacing);
    width: 100%;
    height: 100%;
    overflow: scroll;
    ul {
      margin-top: 0px;
      margin-bottom: var(--spacing);
    }
  }
}

#mobile-menu:target {
  visibility: visible;
  opacity: 1;
  right: 0px;
}

// Hero header ----------

header.hero {
  --bg-gradient: linear-gradient(
    0deg,
    black 0%,
    rgba(0, 0, 0, 0.75) 33%,
    transparent 80%
  );
  background-color: var(--card-background-color);
  background-image: var(--bg-gradient);
  background-position: center;
  background-size: contain;
  padding: calc(var(--block-spacing-vertical) * 4) 0
    calc(var(--block-spacing-vertical) / 2);

  hgroup,
  nav {
    max-width: 40rem;
    margin-inline: auto;
  }

  hgroup > p {
    color: var(--muted-color);
    margin-bottom: 0;
  }

  nav {
    ul {
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: var(--spacing);
      margin: 0;
      padding: 0;

      li,
      a {
        padding: 0;
        margin: 0;
      }
    }
  }
}

@if map.get($breakpoints, "md") {
  @media (min-width: map.get($breakpoints, "md")) {
    header.hero {
      nav {
        ul {
          flex-direction: row;
          flex-wrap: wrap;
          gap: var(--spacing);
        }
      }
    }
  }
}

// Main content ----------

main section {
  > h2 {
    margin-top: calc(var(--block-spacing-vertical) * 2);
    border-bottom: 1px solid var(--muted-color);
  }
}

main.container {
  iframe {
    margin-bottom: var(--typography-spacing-vertical);
  }

  p,
  blockquote,
  ul,
  ol,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    max-width: 40rem;
    margin-inline: auto;
  }

  ul {
    li {
      list-style-type: none;

      &:before {
        content: "â€“";
        position: absolute;
        margin-left: calc(-1 * var(--spacing));
      }
    }
  }

  .horaires {
    margin-block: 3rem;
    h3 {
      font-size: 1.25rem;
      --typography-spacing-vertical: 1rem;
    }
    p {
      --typography-spacing-vertical: 1rem;
    }
    p,
    a {
      font-size: 1em;
    }
    small {
      font-size: 0.9rem;
    }
  }

  .footnotes-sep {
    margin-top: var(--block-spacing-vertical);
  }
}

// Contact card ----------

@keyframes glowing {
  from {
    box-shadow: 0 0 16px transparent;
  }
  to {
    box-shadow: 0 0 16px $primary-800;
  }
}

#contact:target {
  animation: 1s 6 alternate glowing;
}

.contact-card {
  margin: 0;

  header {
    padding: 0;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;

    .logo {
      flex: none;
    }

    hgroup {
      margin: 0;
      padding: 0.25rem 1rem;
      p {
        margin: 0;
      }
      .title {
        font-size: var(--font-size-lead);
      }
      .subtitle {
        font-size: 0.8rem;
      }
    }
  }

  footer {
    margin-top: var(--spacing);
    padding-top: var(--spacing);
    padding-bottom: var(--spacing);
  }
}

// Footer ----------

body > footer {
  background-color: var(--background-color);
  border-top: 1px solid var(--muted-color);
  padding: var(--spacing-large);
  display: flex;
  gap: 3rem;
  align-items: center;

  h6 {
    margin-bottom: var(--spacing-small);
  }

  .main-card {
    flex: 3 1;
  }

  div.grid {
    flex: 5 0;
    --grid-spacing-horizontal: 3rem;
  }
}

// Utilities ----------

.float-left {
  float: left;
  max-width: 35%;
  padding-right: var(--spacing-large);
}

.float-right {
  float: right;
  max-width: 35%;
  padding-left: var(--spacing-large);
}

.clear {
  clear: both;
}

h1,
h2,
h3,
h4,
h5 {
  clear: both;
}

small {
  color: var(--muted-color);
}

figure {
  text-align: center;
}

.grid > img {
  display: block;
  margin: var(--spacing) auto;
}

.box {
  width: 75%;
  font-size: var(--font-size-lead);
  text-align: center;
  margin: var(--block-spacing-vertical) auto;
  padding: var(--spacing-large);
  overflow: hidden;
  border-radius: var(--border-radius);
  background: var(--card-background-color);
  box-shadow: var(--card-box-shadow);

  a[role="button"] {
    margin: var(--spacing) var(--spacing) 0;
  }
}
